{
  "name": "telepets-mini-games",
  "private": "true",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://shmykser.github.io/TelepetsMiniGames/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.2",
    "pathfinding": "^0.4.18",
    "phaser": "^3.90.0",
    "simplex-noise": "^4.0.3",
    "vite": "^7.1.4"
  }
}
